#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 16 15:45:56 2021
# Process ID: 38478
# Current directory: /home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1
# Command line: vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: /home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo.vdi
# Journal file: /home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: link_design -top GPIO_demo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.656 ; gain = 0.000 ; free physical = 1215 ; free virtual = 5172
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.srcs/constrs_1/imports/Downloads/P999_GPIOdemo.xdc]
Finished Parsing XDC File [/home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.srcs/constrs_1/imports/Downloads/P999_GPIOdemo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.586 ; gain = 0.000 ; free physical = 1120 ; free virtual = 5077
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2451.617 ; gain = 64.031 ; free physical = 1109 ; free virtual = 5066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 24c74c8b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2522.430 ; gain = 70.812 ; free physical = 723 ; free virtual = 4696

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24e755844

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24e755844

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ffc70106

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ffc70106

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ffc70106

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ffc70106

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
Ending Logic Optimization Task | Checksum: 1cb442ce7

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cb442ce7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cb442ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
Ending Netlist Obfuscation Task | Checksum: 1cb442ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.398 ; gain = 0.000 ; free physical = 554 ; free virtual = 4527
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.398 ; gain = 304.812 ; free physical = 554 ; free virtual = 4527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2732.418 ; gain = 0.000 ; free physical = 551 ; free virtual = 4524
INFO: [Common 17-1381] The checkpoint '/home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 463 ; free virtual = 4451
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b9e9707d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 463 ; free virtual = 4451
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 463 ; free virtual = 4451

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6e39ac5

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 493 ; free virtual = 4481

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1783e12f2

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 508 ; free virtual = 4496

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1783e12f2

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 508 ; free virtual = 4496
Phase 1 Placer Initialization | Checksum: 1783e12f2

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 508 ; free virtual = 4496

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dcf8929b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 504 ; free virtual = 4492

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fa42f950

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 504 ; free virtual = 4492

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 483 ; free virtual = 4473

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 117537bb4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 483 ; free virtual = 4473
Phase 2.3 Global Placement Core | Checksum: 111c4d77c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 482 ; free virtual = 4472
Phase 2 Global Placement | Checksum: 111c4d77c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 482 ; free virtual = 4472

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b777c04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 482 ; free virtual = 4472

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1561754e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 482 ; free virtual = 4472

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 138500b74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 482 ; free virtual = 4472

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 155d4f459

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 482 ; free virtual = 4472

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cb3ada2d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 152d2989c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1712dd115

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
Phase 3 Detail Placement | Checksum: 1712dd115

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23cebf7ef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.653 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19c7cffb5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19b27f37a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
Phase 4.1.1.1 BUFG Insertion | Checksum: 23cebf7ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.653. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
Phase 4.1 Post Commit Optimization | Checksum: 1ab3d5888

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab3d5888

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ab3d5888

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
Phase 4.3 Placer Reporting | Checksum: 1ab3d5888

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1738255ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
Ending Placer Task | Checksum: 152123487

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 4471
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 491 ; free virtual = 4483
INFO: [Common 17-1381] The checkpoint '/home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 488 ; free virtual = 4478
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 493 ; free virtual = 4484
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 4454
INFO: [Common 17-1381] The checkpoint '/home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b1c9b4a4 ConstDB: 0 ShapeSum: a0487fe3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7bd16681

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 366 ; free virtual = 4357
Post Restoration Checksum: NetGraph: 271321ae NumContArr: 54be44d3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7bd16681

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 369 ; free virtual = 4360

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7bd16681

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 336 ; free virtual = 4327

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7bd16681

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 336 ; free virtual = 4327
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18839b18c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 325 ; free virtual = 4316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.644  | TNS=0.000  | WHS=-0.147 | THS=-6.894 |

Phase 2 Router Initialization | Checksum: f72fd348

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 325 ; free virtual = 4316

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 872
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 872
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f72fd348

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 322 ; free virtual = 4314
Phase 3 Initial Routing | Checksum: 253f0ab37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dcd51cd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 188e7a03f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318
Phase 4 Rip-up And Reroute | Checksum: 188e7a03f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 188e7a03f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 188e7a03f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318
Phase 5 Delay and Skew Optimization | Checksum: 188e7a03f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a6f58df3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.571  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17906cca3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318
Phase 6 Post Hold Fix | Checksum: 17906cca3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155067 %
  Global Horizontal Routing Utilization  = 0.140292 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1336ab86f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 326 ; free virtual = 4318

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1336ab86f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2924.379 ; gain = 0.000 ; free physical = 325 ; free virtual = 4316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14787f88d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.242 ; gain = 13.863 ; free physical = 325 ; free virtual = 4316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.571  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14787f88d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.242 ; gain = 13.863 ; free physical = 325 ; free virtual = 4316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.242 ; gain = 13.863 ; free physical = 358 ; free virtual = 4349

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2938.242 ; gain = 13.863 ; free physical = 358 ; free virtual = 4349
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2938.242 ; gain = 0.000 ; free physical = 354 ; free virtual = 4347
INFO: [Common 17-1381] The checkpoint '/home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/ECE448_Lab5_2/ECE448_Lab5_2.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 16 15:46:37 2021...
